/**
 * metrics
 * This REST API describes the interface of a metrics server. New metrics can be created providing a name for them. Afterwards, new datapoints can be added to those metrics and retrieved as necessary.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: jacobo@lostrego.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Metrics);
  }
}(this, function(expect, Metrics) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Metrics.MetricApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('MetricApi', function() {
    describe('deleteMetricName', function() {
      it('should call deleteMetricName successfully', function(done) {
        //uncomment below and update the code to test deleteMetricName
        //instance.deleteMetricName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMetricName', function() {
      it('should call getMetricName successfully', function(done) {
        //uncomment below and update the code to test getMetricName
        //instance.getMetricName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listMetrics', function() {
      it('should call listMetrics successfully', function(done) {
        //uncomment below and update the code to test listMetrics
        //instance.listMetrics(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
