/**
 * metrics
 * This REST API describes the interface of a metrics server. New metrics can be created providing a name for them. Afterwards, new datapoints can be added to those metrics and retrieved as necessary.
 *
 * The version of the OpenAPI document: 1.0
 * Contact: jacobo@lostrego.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Metrics);
  }
}(this, function(expect, Metrics) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Metrics.Datapoint();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Datapoint', function() {
    it('should create an instance of Datapoint', function() {
      // uncomment below and update the code to test Datapoint
      //var instane = new Metrics.Datapoint();
      //expect(instance).to.be.a(Metrics.Datapoint);
    });

    it('should have the property metric (base name: "metric")', function() {
      // uncomment below and update the code to test the property metric
      //var instance = new Metrics.Datapoint();
      //expect(instance).to.be();
    });

    it('should have the property time (base name: "time")', function() {
      // uncomment below and update the code to test the property time
      //var instance = new Metrics.Datapoint();
      //expect(instance).to.be();
    });

    it('should have the property value (base name: "value")', function() {
      // uncomment below and update the code to test the property value
      //var instance = new Metrics.Datapoint();
      //expect(instance).to.be();
    });

  });

}));
